.top
  background: $primary-color
  color: $light-color
  padding: 0 5rem
  i
    margin-right: 5px
.navbar
  background: $secondary-color
  @include shadow($dark-color)
  .navbar-nav
    a
      margin: 0 15px
      color: text-color($secondary-color)
      font-weight: bold
      font-size: 1.2rem
      text-align: center
      &:hover
        text-decoration: none